# exercise2

./: README.md  pom.xml
Oauth2-Server/: pom.xml
Oauth2-Server/src/main/java/br/com/jm/security/config/props/: SecurityProperties.java
Oauth2-Server/src/main/java/br/com/jm/security/config/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
Oauth2-Server/src/main/java/br/com/jm/security/web/: UserController.java
Resource/: pom.xml
Resource/src/main/java/br/com/jm/mspatrimonio/config/: ResourceServerConfiguration.java  SecurityProperties.java
Resource/src/main/java/br/com/jm/mspatrimonio/config/validation/: ValidationErrorResponse.java  Violation.java
Resource/src/main/java/br/com/jm/mspatrimonio/dto/: MarcaDTO.java  MensagemDTO.java  PatrimonioDTO.java  UsuarioDTO.java
Resource/src/main/java/br/com/jm/mspatrimonio/entity/: Marca.java  Patrimonio.java
Resource/src/main/java/br/com/jm/mspatrimonio/repository/: MarcaRepository.java  PatrimonioRepository.java  UsuarioRepository.java
Resource/src/main/java/br/com/jm/mspatrimonio/resource/: MarcaResource.java  PatrimonioResource.java  UsuarioResource.java
Resource/src/main/java/br/com/jm/mspatrimonio/service/: MarcaService.java  PatrimonioService.java  UsuarioService.java
Resource/src/main/resources/: application.yml
Resource/src/main/resources/scripts-postgres/: scipt.sql
mspatrimonio/: pom.xml
mspatrimonio/src/main/java/br/com/jm/mspatrimonio/: MSPatrimonioEmpresaApplication.java
mspatrimonio/src/main/java/br/com/jm/mspatrimonio/config/: ResourceServerConfiguration.java
mspatrimonio/src/main/java/br/com/jm/mspatrimonio/config/converter/: BeanConverter.java
mspatrimonio/src/main/java/br/com/jm/mspatrimonio/config/validation/: ErrorHandlingControllerAdvice.java
mspatrimonio/src/main/java/br/com/jm/mspatrimonio/converter/: UsuarioConverter.java
mspatrimonio/src/main/java/br/com/jm/mspatrimonio/dto/: MarcaDTO.java  MensagemDTO.java  PatrimonioDTO.java  UsuarioDTO.java
mspatrimonio/src/main/java/br/com/jm/mspatrimonio/entity/: Marca.java  Patrimonio.java  Usuario.java
mspatrimonio/src/main/java/br/com/jm/mspatrimonio/repository/: MarcaRepository.java  PatrimonioRepository.java  UsuarioRepository.java
mspatrimonio/src/main/java/br/com/jm/mspatrimonio/resource/: MarcaResource.java  PatrimonioResource.java  UsuarioResource.java
mspatrimonio/src/main/java/br/com/jm/mspatrimonio/service/: MarcaService.java  PatrimonioService.java  UsuarioService.java
mspatrimonio/src/main/resources/: application.yml  criacao-database.sql  criacao-tabelas.sql
mspatrimonio/src/test/java/br/com/jm/mspatrimonio/service/: MSPatrimonioApplicationTests.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/br/com/jm/security/: OAuth2ServerJwtApplication.java
oauth2-server/src/main/java/br/com/jm/security/config/security/: DefaultPasswordEncoderFactories.java  WebSecurityConfiguration.java
oauth2-server/src/main/resources/: application.yml  criacao-database.sql
src/main/java/br/com/jm/mspatrimonio/config/: ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/br/com/jm/mspatrimonio/entity/: Patrimonio.java  Usuario.java
src/main/java/br/com/jm/mspatrimonio/repository/: MarcaRepository.java  UsuarioRepository.java
src/main/java/br/com/jm/mspatrimonio/resource/: MarcaResource.java  UsuarioResource.java
src/main/java/br/com/jm/mspatrimonio/service/: MarcaService.java  UsuarioService.java
src/main/resources/: application.yml
src/main/resources/scripts-postgres/: spring-oauth2.sql
src/test/java/br/com/jm/mspatrimonio/service/: MSPatrimonioApplicationTests.java
